{
  "name": "lf-core",
  "productName": "LF CORE",
  "version": "0.1.0",
  "description": "An article-first, local-first workspace for independent learning.",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "build": "node build.js",
    "prestart": "node build.js",
    "start": "node server.js",
    "test": "node --test",
    "desktop": "npm run build && electron .",
    "desktop:package": "npm run build && electron-forge package",
    "desktop:make": "npm run build && electron-forge make"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "esbuild": "^0.28.2",
    "katex": "^0.18.7",
    "marked": "^18.0.13",
    "marked-katex-extension": "^5.1.13",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "electron": "^44.4.3"
  }
}
